/* styles.css */
body {
    font-family: Montserrat, sans-serif;
    background-image: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/retina_wood.png');
}

header {
    background-color: #369;
    padding: 10px;
    color: white;
    position: relative;
    height: 130px;
    border-radius: 5px;;
}

/* Header Styles */

#nav-bar {
    position: absolute;
    display: flex; /* Use flexbox for layout */
    align-items: flex-start; /* Align items vertically in the center */
    justify-content: flex-end;
    top: 10px;
    right: 10px;
}

#login-button, #genius-button, #product-button {
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: white; /* Example background color */
    color: #369; /* Example text color */
    text-decoration: none; /* Remove default link underline */
    margin-right: 10px; /* Add some spacing between buttons */
    border-radius: 5px;
}


#login-button:hover {
    background-color: #369;
    color: white;
    text-decoration: none;
}

#genius-button:hover {
    background-color: #369;
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

iframe {
    width: 40%;
    height: 400px;
}

.center-video {
    text-align: center;
}

.center-video iframe {
    display: inline-block;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.photo-gallery img {
    max-width: 100%;
    height: auto;
}

.gallery-item {
    display: inline-block;
    width: 300px;
    vertical-align: top; /* Align the top of each item */
    margin-right: 20px; /* Add spacing between items */
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

table th {
    background-color: #333;
    color: white;
}

td {

    color: #369;
}

.footer-container {
    background-color: #369;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: white;
    border-radius: 5px;;
}

#contact, #address, #payment-methods {
    flex: 1;
    padding: 10px;
}



