<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>BFD Games</h1>
        <p>A melhor loja de videogames usados do Brasil</p>
        <a href="../index.html" class="home-button">Home</a>
    </header>
    <div class="login-container">
        <h2>Login</h2>
        <form action="process_login.js" method="post">
            <input type="text" name="username" placeholder="Usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
