/* Login Styles */

body {
    font-family: Arial, sans-serif;
    background-image: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/retina_wood.png');
}

header {
    background-color: #369;
    padding: 10px;
    color: white;
    position: relative;
    height: 130px;
}

.home-button {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #369; /* Button text color */
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: white; /* Example background color */
    color: #369; /* Example text color */
    margin-right: 10px; /* Add some spacing between buttons */
    border-radius: 5px;
}


.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid #369;
}

input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #369;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: white;
    color: black;
    border: 1px solid #369;
}