<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Genius</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
		crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200&amp;family=Bungee&amp;family=Iceland&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="game">
			<div class="game__pad game__pad--tl"></div>
			<div class="game__pad game__pad--tr"></div>
			<div class="game__pad game__pad--bl"></div>
			<div class="game__pad game__pad--br"></div>

			<div class="game__options">
				<h1 class="game__title">Genius <span class="reg">®</span></h1>
				<div class="gui">

					<div class="group">
						<div class="gui__counter">--</div><!-- .gui__counter-->
						<p class="gui__label">count</p>
					</div><!-- .group-->

					<div class="group">
						<div class="gui__btn gui__btn--start"></div>
						<p class="gui__label">start</p>
					</div><!-- .group-->

					<div class="group">
						<div class="gui__led"></div>
						<div class="gui__btn gui__btn--strict"></div>
						<p class="gui__label">strict</p>
					</div><!-- .group-->

					<div class="group group-large">
						<p class="gui__label gui__label--switch">ON</p>
						<div class="gui__btn--switch"></div>
						<p class="gui__label gui__label--switch">OFF</p>
					</div><!-- .group-->

				</div><!-- .gui-->
			</div><!-- .game__options-->
		</div><!-- .game-->
		<footer>@BFD Games 2023</footer>
	</div> <!-- .container-->
	<script src="js/scripts.js"></script>
</body>
</html>