<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFD Games - Cadastro de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BFD Games</h1>
        <p>A melhor loja de videogames usados do Brasil</p>
        <div id="nav-bar">
            <a id="login-button" href="../index.html">Home</a>
        </div> 
    </header>
    <main>
        <section id="product-register">
            <h2>Cadastro de Produtos</h2>
            <form action="/path_to_your_server_endpoint" method="POST" enctype="multipart/form-data">
                <label for="product-name">Nome:</label>
                <input type="text" id="product-name" name="product_name" required><br><br>
                
                <label for="product-price">Preço (R$):</label>
                <input type="text" id="product-price" name="product_price" required><br><br>

                <label for="product-quantity">Quantidade em Estoque:</label>
                <input type="number" id="product-quantity" name="product_quantity" required><br><br>

                <label for="product-description">Descrição:</label>
                <textarea id="product-description" name="product_description" required></textarea><br><br>

                <label for="product-images">Imagens:</label>
                <input type="file" id="product-images" name="product_images" accept="image/*" multiple required><br><br>

                <button type="submit">Cadastrar Produto</button>
            </form>
        </section>
    </main>
</body>
<footer>
    <div class="final">
        <p style="text-align: left;">&copy; 2023 BFD Games - Todos os direitos reservados</p>
    </div>
</footer>
</html>
