body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/retina_wood.png');
}

header {
    background-color: #369;
    color: #fff;
    padding: 10px;
    text-align: left;
}

#nav-bar {
    position: absolute;
    display: flex;
    align-items: flex-start; 
    justify-content: flex-end;
    top: 10px;
    right: 10px;
}

#login-button, #genius-button, #product-button {
    padding: 10px 20px;
    background-color: white; 
    color: #369;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 5px;
}


#login-button:hover {
    background-color: #369;
    color: white;
    text-decoration: none;
}

#genius-button:hover {
    background-color: #369;
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #369;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: auto;
}

label, input, textarea, button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    background-color: #369;
    color: #fff;
    cursor: pointer;
    border: none;
}

footer {
    padding: 20px;
}
